<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div class="buildResume">

    <div class="main">
        <div class="form">
            <div class="heading">
            <h1>Build Your Resume</h1></div>
            <form action="" id="resumeForm">
<div class="PersonalInfo">
    <h2>Personal Information</h2>
    <span>Name:<input type="text" id="ConName" placeholder="Enter your name"required></span>
    <span>Gmail<input type="text" id="ConGmail" placeholder="Enter your gmail"required></span>
</div>
<div class="Education">
    <h2>Education</h2>
    <span><input type="text" id="ConEdu" placeholder="Your last qualification" required></span>
</div>
<div class="Skills">
    <h2>Skills</h2>
    <span><input type="text" id="ConSkills" placeholder="Enter your Skills"required></span>
</div>
<div class="Experience">
    <h2>Experience</h2>
    <span><input type="text" id="ConExp" placeholder="Years of Experience"required></span>
</div>
<div class="btn">
    <button> Check Below </button>
</div>
            </form>
        </div>
<!-- <div class="seperator"></div>
<div class="seperator"></div> -->
<h1 class="show" >Check Your Resume</h1>

    <div class="resume">
      <div class="personalInformation">
        <div class="profilePicture">
          <!-- <img src="logo.png" alt="" /> -->
        </div>
         <div class="contactDetails">

             <div class="name" id="resName"></div>
             <!-- <div class="field">Front-end Developer</div> -->
         </div>
      </div>
      <div class="education">
        <span> <h2>Education</h2> <img src="pngwing.com.png" alt=""> </span>
        <div class="sec1" id="resEdu">
          <!-- <ul>
               <li>Intermidiate</li>
              <li>Matriculation</li> 
            </ul> -->
        </div>
      </div>
      <div class="contact">
        <span> <h2>Contact</h2> <img src="pngwing.com.png" alt=""> </span>
        <div class="sec4" id="resGmail">
          <!-- <ul>
               <li>bashartc13gmail.com</li>
            </ul> -->
        </div>
      </div>
      <div class="skills">
        <span> <h2>Skills</h2> <img src="pngwing.com.png" alt=""> </span>
       <div class="sec2" id="resSkills">
         <!-- <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JAVASCRIPT</li>
          <li>TYPESCRIPT</li>
          <li>VIDEO EDITING</li>
        </ul> -->
    </div>
      </div>
      <div class="workExperience">
        <span> <h2>Experience</h2> <img src="pngwing.com.png" alt=""> </span>
<div class="sec3" id="resExp">
     <!-- <ul>
          <li>
            <p>USA Client for Video Editing</p>
            <p>2023</p>
          </li>
          <li>
            <p>Client of Website Development for teaching website</p>
            <p>2023</p>
          </li>
          <li>
            <p>Client of form development</p>
            <p>2023</p>
          </li>
          <li>
            <p>Client of MCHS SCHOOL for Video Editing</p>
            <p>2023</p>
          </li>
        </ul> -->
    </div>
      </div>
    </div>
</div>
</div>
<script src="app.js"></script>
  </body>
</html>
